<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen+Mono&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Document</title>

    <style>

:root {
    --primary-color: #40367d;
    --secondery-color: #6f63be;
    --background-color: #bcb5e7;
    --light-background-color: #e5e3f0;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background: rgb(236, 236, 236);
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.page-header {
    padding: 10px 35px;
    background-color: var(--secondery-color);
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    top: 0;
    height: 70px;
    color: #fff;
}

.page-header-logo img {
    height: 75px;
}

.page-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header-logo {
    flex-grow: 10;
}

.bi-search {
    color: white;
}

.bi-list {
    color: white;
}

.page-header-toggle {
  font-size: 2em;
  flex-grow: 1;
  text-align: center;
}

.search-icon-responsive {
    display: block;
    flex-grow: 1;
    text-align: center;
}

.navigation {
  opacity: 0.5;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}
.navigation-item {
  padding: 0 25px;
}

.navigation--visible {
  opacity: 1;
  height: 200px;
  background-color: #6f63be;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 10px 20px;
}

.search-icon {
    display: none;
}

@media only screen and (min-width: 1080px) {
  .page-header {
    display: flex;
    align-items: center;
  }
  .page-header-top {
    margin-right: auto;
  }
  .page-header-top, .page-header-bottom {
    display: block;
  }
  .page-header-toggle {
    display: none;
  }

  .search-icon {
    display: block;
}

.search-icon-responsive {
    display: none;
}

  .navigation {
    display: block;
    opacity: 1;
    height: auto;
    margin-right: 50px;
  }
  .navigation-item {
    opacity: 0.8;
    display: inline-block;
  }
  .navigation-item:hover {
    cursor: pointer;
    opacity: 1;
  }
}

@media only screen and (max-width: 400px) {

    .page-header-logo img {
        height: 60px;
    }

    .page-header-logo {
        flex-grow: 9;
    }

    .page-header-toggle {
    font-size: 1.3em;
    flex-grow: 1;
    text-align: center;
    }

    .search-icon-responsive {
        flex-grow: 1;
    }
}


    </style>

</head>
<body>
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<header class="page-header">
  <div class="page-header-top">
    <div class='page-header-logo'><img src="assets/images/logo.png" alt="Company Logo"></div>
    <div class="page-header-toggle" onclick="toggleMenu()"><i class="bi bi-list"></i></div>
    <div class="search-icon-responsive">
        <a href="#"><i class="bi bi-search"></i></a>
    </div>
  </div>
  <nav class="page-header-bottom">
    <ul id="navigation" class="navigation">
      <li class="navigation-item">Home</li>
      <li class="navigation-item">About</li>
      <li class="navigation-item">Services</li>
      <li class="navigation-item">Products</li>
      <li class="navigation-item">Blog</li>
      <li class="navigation-item">Contact Us</li>
    </ul>
  </nav>
  <div class="search-icon">
    <a href="#"><i class="bi bi-search"></i></a>
</div>
</header>

    <script src="assets/js/main.js"></script>
</body>
</html>