<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen+Mono&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        
        :root {
    /* --primary-color: #40367d;
    --secondery-color: #6f63be;
    --background-color: #bcb5e7;
    --light-background-color: #e5e3f0; */
}

body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background: rgb(236, 236, 236);
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    padding: 0 100px;
}

@media only screen and (max-width: 590px) {
    .container {
        padding: 0;
    }
}

h4 {
    font-size: 1.2em;
    color: var(--primary-color);  
}

p {
    color: var(--secondery-color);
}

.pd-t {
    padding-top: 80px;
}

.pd-b {
    padding-bottom: 80px;
}

@media only screen and (max-width: 990px) {
    .pd-t {
        padding-top: 60px;
    }
    
    .pd-b {
        padding-bottom: 60px;
    }
}

.sub-title {
    font-size: 1.3em;
    color: var(--primary-color);
}

.title {
    font-size: 2.5em;
    color: var(--primary-color);
}

.sub-section-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ul {
    list-style: none;
}

.page-header {
    padding: 10px 35px;
    background-color: red;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    top: 0;
    height: 70px;
    color: #fff;
}

.page-header-logo img {
    height: 75px;
}

.page-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header-logo {
    flex-grow: 10;
}

.bi-search {
    color: white;
}

.bi-list {
    color: white;
}

.page-header-toggle {
  font-size: 2em;
  flex-grow: 1;
  text-align: center;
}

.search-icon-responsive {
    display: block;
    flex-grow: 1;
    text-align: center;
}

.navigation-item {
  padding: 0 25px;
}

.navigation {
  opacity: 0.5;
  height: 0;
  overflow: hidden;
  transition: 0.3s;
  position: relative; /* Add position relative */
  z-index: 1; /* Set a higher z-index */
}

.navigation-visible {
  opacity: 1;
  height: 200px;
  background-color: var(--secondery-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 10px 20px;
  position: absolute; /* Change position to absolute */
  z-index: 2; /* Set a higher z-index */
}


.search-icon {
    display: none;
}

@media only screen and (min-width: 1080px) {
  .page-header {
    display: flex;
    align-items: center;
  }
  .page-header-top {
    margin-right: auto;
  }
  .page-header-top, .page-header-bottom {
    display: block;
  }
  .page-header-toggle {
    display: none;
  }

  .search-icon {
    display: block;
}

.search-icon-responsive {
    display: none;
}

  .navigation {
    display: block;
    opacity: 1;
    height: auto;
    margin-right: 50px;
  }
  .navigation-item {
    opacity: 0.8;
    display: inline-block;
  }
  .navigation-item:hover {
    cursor: pointer;
    opacity: 1;
  }
}

@media only screen and (max-width: 400px) {

    .page-header-logo img {
        height: 60px;
    }

    .page-header-logo {
        flex-grow: 9;
    }

    .page-header-toggle {
    font-size: 1.3em;
    flex-grow: 1;
    text-align: center;
    }

    .search-icon-responsive {
        flex-grow: 1;
    }
}

/* hero */
.hero-main-section {
    background-color: brown;
    height: 700px;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 630px;
}

.hero-section .sub-section-one .sub-title {
    margin: 0;
}

.hero-section .sub-section-one .title {
    margin: 0 0 30px 0;
}

.hero-section .sub-section-one .hero-content {
    font-size: 1.1em;
    line-height: 25px;
    font-weight: 500;
    color: var(--secondery-color);
}

.hero-section .sub-section-one .hero-list {
    margin: 50px 0;
    padding-left: 0;
    list-style: none;
    color: var(--secondery-color);
}

.hero-section .sub-section-one .hero-list li{
    line-height: 35px;
    font-weight: 400;
}

.hero-section .sub-section-one .hero-btn {
    text-decoration: none;
    padding: 15px 25px;
    background-color: var(--primary-color);
    width: 150px;
    color: white;
    font-weight: 500;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.5s;
}

.hero-section .sub-section-one .hero-btn i{
    font-size: 18px;
}

.hero-section .sub-section-one .hero-btn:hover {
    color: var(--primary-color);
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0);
}

.hero-section .sub-section-two img {
    height: 600px;
    border-radius: 5%;
    margin-left: 50px;
    animation: up-down 3s infinite linear;
}

@keyframes up-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(17%);
    }
}

@media only screen and (max-width: 1424px) {
    .hero-main-section {
        background-color: var(--background-color);
        height: 600px;
    }
    
    .hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 530px;
    }

    .hero-section .sub-section-two img {
        height: 500px;
        border-radius: 5%;
        margin-left: 50px;
        animation: up-down 3s infinite linear;
    }

    .hero-section .sub-section-one .sub-title {
        margin: 0;
    }
    
    .hero-section .sub-section-one .title {
        margin: 0;
    }

    .hero-section .sub-section-one .hero-list {
        margin: 30px 0;
    }
}

@media only screen and (max-width: 990px) {
    .hero-main-section {
        background-color: var(--background-color);
        height: 1128px;
    }

    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
        height: 630px;
    }

    .hero-section .sub-section-one {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section .sub-section-one .hero-content {
        text-align: center;
    }

    .hero-section .sub-section-one .hero-list {
        margin: 25px 0;
    }

    .hero-section .sub-section-two {
        display: flex;
        justify-content: center;
    }

    .hero-section .sub-section-two img {
        height: 500px;
        margin: 10px 0px 50px 0;
    }
}

@media only screen and (max-width: 590px) {

    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
        height: 630px;
    }

    .hero-section .sub-section-one {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section .sub-section-one .hero-content {
        font-size: 1em;
        line-height: 20px;
        font-weight: 500;
        color: var(--secondery-color);
    }

    .hero-section .sub-section-one .hero-content {
        text-align: center;
    }

    .hero-section .sub-section-one .hero-list {
        margin: 25px 0;
    }

    .hero-section .sub-section-two {
        display: flex;
        justify-content: center;
    }

    .hero-section .sub-section-two img {
        height: 400px;
        margin: 10px 0px 50px 0;
    }   
}

    </style>

    <title>Document</title>
</head>
<body>

    <header class="page-header">
        <div class="page-header-top">
          <div class='page-header-logo'><img src="assets/images/logo.png" alt="Company Logo"></div>
          <div class="page-header-toggle"><i class="bi bi-list"></i></div>
          <div class="search-icon-responsive">
              <a href="#"><i class="bi bi-search"></i></a>
          </div>
        </div>
        <nav class="page-header-bottom">
          <ul id="navigation" class="navigation">
            <li class="navigation-item">Home</li>
            <li class="navigation-item">About</li>
            <li class="navigation-item">Services</li>
            <li class="navigation-item">Products</li>
            <li class="navigation-item">Blog</li>
            <li class="navigation-item">Contact Us</li>
          </ul>
        </nav>
        <div class="search-icon">
          <a href="#"><i class="bi bi-search"></i></a>
      </div>
      </header>

    <div class="hero-main-section">
        <div class="container">
            <div class="hero-section">
                 <div class="sub-section-one">
                     <h4 class="sub-title">A Nice Headline</h4>
                     <h2 class="title">Goes Here</h2>
                     <p class="hero-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta modi, velit voluptatibus esse cupiditate veniam commodi accusamus corrupti alias, debitis numquam! Eius porro deleniti dignissimos nesciunt, in quod esse!</p>
                     <ul class="hero-list">
                         <li><i class="bi bi-arrow-right-circle"></i> Lorem, ipsum dolor sit amet</li>
                         <li><i class="bi bi-arrow-right-circle"></i> Lorem, ipsum dolor sit amet</li>
                         <li><i class="bi bi-arrow-right-circle"></i> Lorem, ipsum dolor sit amet</li>
                     </ul>
                     <a class="hero-btn" href="#"><i class="bi bi-play-circle-fill"></i>&nbsp; WATCH DEMO</a>
                 </div>
                 <div class="sub-section-two">
                     <img src="assets/images/hero.jpg" alt="hero section image">
                 </div>
            </div> 
         </div>
    </div>
    
    <script>

document.addEventListener('DOMContentLoaded', function () {
            const pageHeaderToggle = document.querySelector('.page-header-toggle');
            const navigation = document.querySelector('.navigation');

            pageHeaderToggle.addEventListener('click', function () {
                navigation.classList.toggle('navigation-visible');
            });
        });

    </script>

</body>
</html>

"When I click page-header-toggle, I want to display my ul list from navigation-visible CSS property through"